<?xml version="1.0" encoding="utf-8"?>
<com.notesdea.articles.view.MainHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header_view">

        <ImageView
            android:id="@+id/image_pull_arrow"
            android:src="@drawable/pull_arrow"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleSmallInverse"
            android:max="360"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</com.notesdea.articles.view.MainHeaderView>